<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Yael Brown, Lewis Hamilton, Javascript, Traveling, Corvettes">
    <meta name="author" content="Yael Brown">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/exercise2.css">
    <title>Home - Yael Brown</title>
  </head>
  <body>

  <!-- Rollover Navigation -->
  <div class="rolloverNav">
    <ul>
      <li id="home"><a href="index.html">Home</a></li>
      <li><a href="exercise1.html">Exercise 1</a></li>
      <li><a href="exercise2.html">Exercise 2</a></li>
      <li><a href="exercise3.html">Exercise 3</a></li>
      <li><a href="exercise4.html">Exercise 4</a></li>
    </ul>
  </div>

  <div class="container">
    <!-- Assignment heading -->
    <div class="classHeading">
      <h1>Four images</h1>
      <p>These are 4 images of things that I like.</p>
    </div>

    <!-- Picture table -->
    <table>
      <tr>
        <td><img src="./img/lewis.png" alt="Lewis Hamilton"></td>
        <td><img src="./img/corvette.png" alt="Chevrolet Corvette"></td>
      </tr>
      <tr>
        <td><img src="./img/travel.png" alt="Aircraft Travel"></td>
        <td><img src="./img/js.png" alt="Javascript"></td>
      </tr>
    </table>
    </hr>
    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise1%2Fexercise2.html">HTML Validation</a>
    <br>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise1%2Fexercise2.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS Validation</a>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>