<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Yael Brown, Lewis Hamilton, Javascript, Traveling, Corvettes">
    <meta name="author" content="Yael Brown">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/exercise1.css">

    <title>Home - Yael Brown</title>
  </head>
  <body>

  <!-- Rollover Navigation -->
    <div class="rolloverNav">
      <ul>
        <li id="home"><a href="index.html">Home</a></li>
        <li><a href="exercise1.html">Exercise 1</a></li>
        <li><a href="exercise2.html">Exercise 2</a></li>
        <li><a href="exercise3.html">Exercise 3</a></li>
        <li><a href="exercise4.html">Exercise 4</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- Assignment heading -->
      <div class="classHeading">
        <h1>Exercise 1</h1>
        <h2>CMST 386</h2>
        <h2>Yael Brown</h2>
      </div>

      <!-- Questions for exercise 1 -->
      <div class="questions">

        <h2>General Info: </h2>
        <h3>What's your major?</h3>
        <p>Computer Science</p>
        
        <h3>Is this you first online class?</h3>
        <p>No, I've taken approximately 20 so far. Including CMST 385</p>

        <H3>How would you describe your level of expertise with computers in general?</H3>
        <p>Expert level. I am on the computer everyday.</p>
        
        <H3>When did you take CMST 385?</H3>
        <p>Class ended last week.</p>

        <h2>Web Design Info:</h2>
        <H3>Do you currently work in Web Design? If so, what do you do?</H3>
        <p>No, I do self-study everyday for the last 2 years. I am currently active duty Navy</p>

        <H3>What scripting languages or web technologies do you know? What is your level expertise?</H3>
        <p>HTML, CSS, JS, Java. Starting to mess with bash scripting and Python.</p>

        <H3>What is your editor of choice?</H3>
        <p>VSCode, Eclipse, Sublime, to make quick changes to files.</p>

        <h2> About your computer:</h2>
        <H3>What type of computer do you have?</H3>
        <p>Mid-2015 Macbook Pro</p>

        <H3>What operating system do you use?</H3>
        <p>Mac OS X 10.14.3</p>

        <H3>Which web browser do browsers do you use?</H3>
        <p>Google Chrome, sometimes Firefox to troubleshoot.</p>

        <h2>Optional:</h2>
        <H3>I took CMST 385 but I'm still really nervous about or don't understand ____ </H3>
        <p>I am comfortable with all the topics discussed in CMST 385</p>
        
        </hr>
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise1%2Fexercise1.html">HTML Validation</a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct386c16%2Fexercise1%2Fexercise1.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS</a>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>