<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CMST 386 assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Yael Brown, Lewis Hamilton, Javascript, Traveling, Corvettes">
    <meta name="author" content="Yael Brown">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/exercise1.css">
    <title>Home - Yael Brown</title>
  </head>
  <body>

  <!-- Rollover Navigation -->
  <div class="rolloverNav">
    <ul>
      <li id="home"><a href="index.html">Home</a></li>
      <li><a href="exercise1.html">Exercise 1</a></li>
      <li><a href="exercise2.html">Exercise 2</a></li>
      <li><a href="exercise3.html">Exercise 3</a></li>
      <li><a href="exercise4.html">Exercise 4</a></li>
    </ul>
  </div>

  <div class="container">
    <!-- Assignment heading -->
    <div class="classHeading">
      <h1>Exercise 1</h1>
      <h2>CMST 386</h2>
      <h2>Yael Brown</h2>
    </div>
      
      <h1>Hello, world!</h1>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>